2026-03-13T16:04:39Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-03-13T16:04:39Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-03-13T16:04:44Z INF +--------------------------------------------------------------------------------------------+
2026-03-13T16:04:44Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-03-13T16:04:44Z INF |  https://efficiently-james-cooler-leaf.trycloudflare.com                                   |
2026-03-13T16:04:44Z INF +--------------------------------------------------------------------------------------------+
2026-03-13T16:04:44Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]
2026-03-13T16:04:44Z INF Version 2026.1.1 (Checksum 75b28989df6a4ed3805732c5c3245c2058481a56cf9f11693e067e1339a6d0aa)
2026-03-13T16:04:44Z INF GOOS: windows, GOVersion: go1.24.11, GoArch: amd64
2026-03-13T16:04:44Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:5173]
2026-03-13T16:04:44Z INF cloudflared will not automatically update on Windows systems.
2026-03-13T16:04:45Z INF Generated Connector ID: c4927ad0-20a7-4026-afb2-675078edac50
2026-03-13T16:04:45Z INF Initial protocol quic
2026-03-13T16:04:45Z INF ICMP proxy will use 192.168.53.183 as source for IPv4
2026-03-13T16:04:45Z INF ICMP proxy will use 2401:4900:6334:55f4:ecc:860e:7aec:d8e9 in zone Wi-Fi as source for IPv6
2026-03-13T16:04:45Z INF cloudflared does not support loading the system root certificate pool on Windows. Please use --origin-ca-pool <PATH> to specify the path to the certificate pool
2026-03-13T16:04:45Z INF ICMP proxy will use 192.168.53.183 as source for IPv4
2026-03-13T16:04:45Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=0 event=0 ip=198.41.192.77
2026-03-13T16:04:45Z INF ICMP proxy will use 2401:4900:6334:55f4:ecc:860e:7aec:d8e9 in zone Wi-Fi as source for IPv6
2026-03-13T16:04:45Z INF Starting metrics server on 127.0.0.1:20243/metrics
2026-03-13T16:04:46Z INF Registered tunnel connection connIndex=0 connection=e7e421d4-f4b0-411b-8710-91371aefc6a2 event=0 ip=198.41.192.77 location=maa01 protocol=quic
2026/03/13 21:39:03 Unsolicited response received on idle HTTP channel starting with "HTTP/1.1 400 Bad Request\r\n\r\n"; err=<nil>
2026/03/13 21:39:03 Unsolicited response received on idle HTTP channel starting with "HTTP/1.1 400 Bad Request\r\n\r\n"; err=<nil>
