2026-03-13T15:53:44Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-03-13T15:53:44Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-03-13T15:53:48Z INF +--------------------------------------------------------------------------------------------+
2026-03-13T15:53:48Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-03-13T15:53:48Z INF |  https://workforce-tournament-clips-nearest.trycloudflare.com                              |
2026-03-13T15:53:48Z INF +--------------------------------------------------------------------------------------------+
2026-03-13T15:53:48Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]
2026-03-13T15:53:48Z INF Version 2026.1.1 (Checksum 75b28989df6a4ed3805732c5c3245c2058481a56cf9f11693e067e1339a6d0aa)
2026-03-13T15:53:48Z INF GOOS: windows, GOVersion: go1.24.11, GoArch: amd64
2026-03-13T15:53:48Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:5000]
2026-03-13T15:53:48Z INF cloudflared will not automatically update on Windows systems.
2026-03-13T15:53:48Z INF Generated Connector ID: 8fe93bed-7881-4532-9582-9bbb7731ddb3
2026-03-13T15:53:48Z INF Initial protocol quic
2026-03-13T15:53:48Z INF ICMP proxy will use 192.168.53.183 as source for IPv4
2026-03-13T15:53:48Z INF ICMP proxy will use 2401:4900:6334:55f4:ecc:860e:7aec:d8e9 in zone Wi-Fi as source for IPv6
2026-03-13T15:53:48Z INF cloudflared does not support loading the system root certificate pool on Windows. Please use --origin-ca-pool <PATH> to specify the path to the certificate pool
2026-03-13T15:53:48Z INF ICMP proxy will use 192.168.53.183 as source for IPv4
2026-03-13T15:53:48Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=0 event=0 ip=198.41.200.113
2026-03-13T15:53:48Z INF ICMP proxy will use 2401:4900:6334:55f4:ecc:860e:7aec:d8e9 in zone Wi-Fi as source for IPv6
2026-03-13T15:53:48Z INF Starting metrics server on 127.0.0.1:20242/metrics
2026-03-13T15:53:49Z INF Registered tunnel connection connIndex=0 connection=5a90c923-d489-4786-b243-e0540f7c8668 event=0 ip=198.41.200.113 location=del04 protocol=quic
